.card {
    &__wrapp {
        width: 100%;
        height: 100%;
        max-height: 350px;
    
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 20px;
        padding: 25px;
    
        border: 1px solid #fff;
        border-radius: 25px;
    }
    
    &__title {
        font-size: 20px;
        grid-column: 1 / -1;
    }
    
    &__description {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    &__forward {
        grid-column: 3 / -1;
        grid-row: 4 / -1;
    }
}